BOT_NAME= Void
PREFIX=!
CRON=
ADMINS=[]
MONGO_URI=mongodb:mongodb+srv://rin:rin4598@cluster0.1zcdc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EIF=https://express-is-fun.herokuapp.com/api
ADMIN_GROUP_JID=
SESSION_ID= VOID OF BOT
